spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_730f36e451453b8
spring.datasource.username=b293dbed1e442c
spring.datasource.password=3a8d6660
spring.datasource.hikari.maxLifeTime : 600000
sentry.dsn=https://966760e0b93f4a8a8e28997aacc0f4ad@o575804.ingest.sentry.io/5728602
